# V-Map

./: .gitignore  HELP.md  README.md  V-map-key.pem  build.gradle  keystore.jks  lab329.p12  settings.gradle
audio/: sample2.m4a  test.m4a
data/: result.txt  test.txt
front/: .firebaserc  README.md  pubspec.yaml
front/.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
front/lib/: Practice.dart  firebase_options.dart  main.dart  test.dart
front/lib/PageFrame/: PageFrameLogin.dart  PageFrameRanding.dart  PageFrameTeam.dart
front/lib/ZoomMeeting/: Zoom_Creat_Meeting.dart
front/lib/dataSets/: dataSetColors.dart  dataSetTextStyles.dart
front/lib/firestore/: firebaseController.dart
front/lib/pageFetures/: pageFeaturesInvitation.dart  pageFeaturesInvite.dart  pageFeaturesInviteCommon.dart  pageFeaturesMain.dart  pageFeaturesRecord.dart  pageFeaturesRecordReview.dart  pageFeaturesRecordTest.dart
front/lib/pageFetures/pageFeatursMains/: pageFeaturesMain.dart  pageFeaturesMainForm.dart  pageFeaturesTestSets.dart
front/lib/testFeatures/: NoCheckCertificateHttpOverrides.dart  debugMessage.dart  requsestOpenMeeting.dart
front/lib/vitoSTT/: Vito_streaming.dart  vito_practice.dart
front/lib/widgets/: widgetCommonAppbar.dart  widgetCommonAppbarM.dart
front/web/: index.html  manifest.json
python/: 3837d968-85e2-41a2-b392-8a5c096d0449.txt  a07bdce1-5bab-4db2-8fa0-e770ccec1856.txt  agenda.py  summarize.py  textrank.py
src/main/java/ApiTest/ApiTest/: ApiTestApplication.java  AuthSample.java  GetTranscribeSample.java  Main.java  PostTranscribeSample.java
src/main/java/ApiTest/ApiTest/Controller/: AuthSample.java  GetTranscribeSample.java  Main.java  PostTranscribeSample.java
src/main/java/ParkLab/VMap/: VMapApplication.java
src/main/java/ParkLab/VMap/config/: FirebaseConfig.java  WebConfig.java
src/main/java/ParkLab/VMap/controller/: AuthSample.java  GetTranscribeSample.java  Main.java  PostTranscribeSample.java
src/main/java/ParkLab/VMap/controller/audio/: ConvertM4AToWAV.java  MultiChannelAudioMerger.java  sample1.m4a
src/main/java/ParkLab/VMap/controller/front/: frontMainController.java
src/main/java/ParkLab/VMap/controller/meeting/: MeetingDataController.java
src/main/java/ParkLab/VMap/controller/notion/: APi.java  BlockWrite.java  Main.java  NotionApi.java  NotionApiTest.java  NotionAuth.java  NotionAuthController.java  NotionDeleteController.java  NotionEditController.java  NotionPatchController.java  NotionWriteController.java  NotionWriterController.java  Test.java  TokenRequester.java
src/main/java/ParkLab/VMap/controller/stt/: AuthSample.java  GetTranscribeSample.java  Main.java  PostTranscribeSample.java  TranscriptionController.java
src/main/java/ParkLab/VMap/controller/textrank/: AgendaController.java  CorrectionController.java  SummarizeAllController.java  SummarizeController.java  (+2 more)
src/main/java/ParkLab/VMap/model/: BlockRequestDto.java
src/main/java/ParkLab/VMap/view/: transcribe.html  transcribe.jsp
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/templates/: index.html  postNotion.html  success.html  transcribe.html
src/main/resources/webapp/.well-known/pki-validation/: 7F17B57A3B91C7B20E7535E4DAE77F7E.txt
src/test/java/ApiTest/ApiTest/: ApiTestApplicationTests.java
src/test/java/ParkLab/VMap/: VMapApplicationTests.java
transcriptions/: transcription_Jay_2023-03-22-14-33-02.txt
(+49 files in other folders)
