plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'ParkLab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
apply plugin : 'war'

repositories {
	mavenCentral()
}
//bootWar.enabled = true

dependencies {
	//thymeleaf 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//python 실행
	implementation 'org.apache.commons:commons-exec:1.3'
	//server 배포
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'



	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

war {
	manifest {
		attributes 'Main-Class': 'ParkLab.VMap.VMapApplication'
	}
	archiveName("VMap.war")
}

war.enabled = true