plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'war'
}

group = 'ParkLab'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

apply plugin: 'war'

repositories {
    mavenCentral()
}
//bootWar.enabled = true

dependencies {
    //thymeleaf 추가
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //python 실행
    implementation 'org.apache.commons:commons-exec:1.3'
    //server 배포
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // json 추출
    implementation 'org.json:json:20210307'

    // RestTemplate PATCH, PUT method 사용 위해 추가
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}

war {
    manifest {
        attributes 'Main-Class': 'ParkLab.VMap.VMapApplication'
    }
}

war.enabled = true