server.port=32929

server.document-root=/home/lab329/VMap
server.tomcat.basedir=/home/lab329/VMap

# for local
#server.ssl.key-password=9eexju
# for server
server.ssl.key-password=123456

server.ssl.key-store-type=JKS
server.ssl.key-store=keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat-localhost

security.require-ssl=true