server.port=32929
#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.key-store=lab329.p12
#server.ssl.key-store-password=lab329
#server.ssl.key-alias=tomcat
# server.document-root=/home/lab329/VMap
# server.tomcat.basedir=/home/lab329/VMap