#server.port=32929

#server.document-root=/home/lab329/VMap
#server.tomcat.basedir=/home/lab329/VMap
#spring.web.resources.static-locations=classpath:/static/
#spring.web.resources.add-mappings=true
# for local
#server.ssl.key-password=9eexju
# for server
#server.ssl.key-password=123456

#server.ssl.key-store-type=JKS
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=123456
#server.ssl.key-alias=tomcat-localhost
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.require-ssl=true