[2023-05-29 18:06:34.876] 임재경 : 시간이 참 빨라요 그렇죠
[2023-05-29 18:06:39.582] 임재경 :  아
[2023-05-29 18:06:41.383] 임재경 : 뭔가 생산적인 거
[2023-05-29 18:06:46.277] 임재경 : 가연이 개의 저희 미래에 어떤 도움이 될까요
[2023-05-29 18:07:09.155] 임재경 : 왜 안
[2023-05-29 18:07:10.492] 임재경 : 입력을 안 하냐
[2023-05-29 18:07:18.096] 임재경 : 우리 2023년
[2023-05-29 18:07:21.468] 임재경 : 5월 30일까지 모든 자료를 제출해야 합니다
[2023-05-29 18:07:30.056] 임재경 : stt에 한계를 어떻게 해결할 것인가
[2023-05-29 18:07:37.063] 임재경 : 에대한 보고서를 이세희 대리는 내일까지 제출하세요
[2023-05-29 18:07:40.184] 임재경 : 섹스
[2023-05-29 18:07:44.099] 임재경 : 그걸 왜 왜
[2023-05-29 18:07:49.187] 임재경 : 원인은
[2023-05-29 18:07:50.472] 임재경 : 잘하고 있어
[2023-05-29 18:07:53.266] 임재경 : 원인이 나한테
[2023-05-29 18:07:55.673] 임재경 : 이세희 학원은
[2023-05-29 18:07:57.558] 임재경 : 하고는 고기를 사 주세요
[2023-05-29 18:08:01.822] 임재경 : 사장님 고기 사 주세요
[2023-05-29 18:08:08.971] 임재경 : 톡 할게
[2023-05-29 18:08:13.674] 임재경 : 기도가 부족했습니다
[2023-05-29 18:08:14.873] 임재경 : 기도하세요
[2023-05-29 18:08:23.971] 임재경 : 괜춘 괜춘
[2023-05-29 18:08:28.781] 임재경 : 22년 돌릴 것 같아
[2023-05-29 18:08:55.463] 임재경 : 철도대
[2023-05-29 18:08:57.303] 임재경 : 저도 돼 봐야 돼
[2023-05-29 18:08:58.470] 임재경 : 기다려 봐
[2023-05-29 18:09:01.363] 임재경 : 봐야 된다고
[2023-05-29 18:09:05.634] 임재경 : 기도로 부족했던 것
[2023-05-29 18:09:14.374] 임재경 : 잠깐 어디 좋은데 SKT 한글 어떻게 해결할 것인가 대리가 보고서 5월 30일까지 제출하도록 보기
[2023-05-29 18:09:15.076] 임재경 : 너무 좋은데
[2023-05-29 18:09:16.582] 임재경 : 왜 안 나와
[2023-05-29 18:09:17.978] 임재경 : 이제 해야지
[2023-05-29 18:09:21.283] 임재경 : 이제 해야지
[2023-05-29 18:09:26.395] 임재경 : 언제요 좋은데 SKT 한글 어떻게 해결할 것인가 이세희 보고서를 바꾸면 돼
[2023-05-29 18:09:19.565] 임재경 : 아직 안 했어
[2023-05-29 18:09:41.461] 임재경 : 무서워
[2023-05-29 18:09:22.913] 임재경 : 여기서
[2023-05-29 18:09:49.101] 임재경 : 밖에 없으니까
[2023-05-29 18:09:56.556] 임재경 : 띄어쓰기 좀 해야 되겠다
[2023-05-29 18:09:58.476] 임재경 : 아 이거 띄어쓰기 좀
[2023-05-29 18:10:01.067] 임재경 : 이거 요거 한번 하면 되고 그리고
[2023-05-29 18:09:47.489] 임재경 : 그치 엄청 왜 두 번 된 야 근데
[2023-05-29 18:10:04.264] 임재경 : 너 이거 내가 없었는데 왜 네가 코밑에 가지고 없어졌어
[2023-05-29 18:10:07.375] 임재경 : 열어
[2023-05-29 18:10:11.878] 임재경 : 한 줄 없애고
[2023-05-29 18:10:14.178] 임재경 : 콜론 띄어 쓰기도 가능 하면 되겠다
[2023-05-29 18:10:19.988] 임재경 : 받았어네 거 있잖아
[2023-05-29 18:10:22.333] 임재경 : 이거 띄어쓰기 좀 이거 요거 한번 하면 되고 그리고 너 이거 내가 없었는데 왜 네가 코 밑에 너 내 거 받았어네 거 있잖아
[2023-05-29 18:10:24.667] 임재경 : 내 거에다 할 필요 없잖아네 거 있으니까
[2023-05-29 18:10:33.371] 임재경 : 체크 체크 돼 대박
[2023-05-29 18:10:34.364] 임재경 : 멋있다
[2023-05-29 18:10:46.727] 임재경 : 5월 30일까지 stt 한 개를 어떻게 해결할 신고 것인가를 보고서를 제출하기 못했고
[2023-05-29 18:10:49.869] 임재경 : SKT 한글 어떻게 해결할테니까
[2023-05-29 18:10:51.486] 임재경 : 왜 똑같은게 두 개 나왔지
[2023-05-29 18:10:58.191] 임재경 : 저도 지금 두 개 다 있는 거지
[2023-05-29 18:10:59.318] 임재경 : 근데 나
[2023-05-29 18:11:01.072] 임재경 : 세 개라고 요청해 놨는데
[2023-05-29 18:11:05.384] 임재경 : 두 개 두 개 세 개 두 개
[2023-05-29 18:11:07.060] 임재경 : 짤 때
[2023-05-29 18:11:15.948] 임재경 : 네 개
[2023-05-29 18:11:17.905] 임재경 : 없으면
[2023-05-29 18:11:16.803] 임재경 : 개네 개 나
[2023-05-29 18:11:21.469] 임재경 :  둘 다 내게로
[2023-05-29 18:11:28.171] 임재경 : 안고네 개니까 수정할 거 보내기
[2023-05-29 18:11:30.068] 임재경 : 뜯어내기 4개 4개
[2023-05-29 18:11:31.364] 임재경 : 4개 만들면 되지 뭐
